#spring.datasource.url=jdbc:postgresql://localhost:5432/salah
#spring.datasource.username=admin
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
# Logging JPA Queries to console

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/gc_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = "org.hibernate.dialect.MySQL5Dialect"

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
